Levels/1.json (before)
{
	"Width": 16,
	"Height": 15,
	"ArrowKey": "Arrow",
	"NoTiles": [
	{
		"PosX": 13,
		"PosY": 8
	},
	{
		"PosX": 10,
		"PosY": 8
	},
	{
		"PosX": 14,
		"PosY": 8
	}
	],
	"Players": [{
		"Model": "Duke",
		"PosX": 12,
		"PosY": 0,
		"Interact": "RockFloat"
	},
	{
		"Model": "Bullent",
		"PosX": 6,
		"PosY": 5,
		"Interact": "Shoot"
	},
	{
		"Model": "Chad",
		"PosX": 13,
		"PosY": 0,
		"Interact": "RockPush"
	},
	{
		"Model": "Allura",
		"PosX": 13,
		"PosY": 10,
		"Interact": "Freeze"
	}
	],
	"Rocks": [
	{
		"Model": "Rock",
		"PosX": 6,
		"PosY": 2
	},
	{
		"Model": "Rock",
		"PosX": 10,
		"PosY": 2
	},
	{
		"Model": "Rock",
		"PosX": 13,
		"PosY": 2
	}
	],
	"Walls": [
	{
		"Model": "Wall",
		"PosX": 6,
		"PosY": 6
	}
	],
	"Pits": [
	{
		"Model": "Pit",
		"PosX": 10,
		"PosY": 8
	}
	],
	"Water": [
	{
		"Model": "Water",
		"ModelFreeze": "Ice",
		"PosX": 13,
		"PosY": 8
	},
	{
		"Model": "Water",
		"ModelFreeze": "Ice",
		"PosX": 14,
		"PosY": 8
	}
	],
	"Enemies": [
	{
		"Model": "Skeleton",
		"PosX": 0,
		"PosY": 12,
		"Squishy": true,
		"Action": "Vertical"
	},
	{
		"Model": "Goblin",
		"PosX": 0,
		"PosY": 13,
		"Squishy": true,
		"Action": "Horizontal"
	},
	{
		"Model": "Skeleton",
		"PosX": 1,
		"PosY": 1,
		"Squishy": true,
		"Action": "None"
	}
	]
}

Levels/1.json (after)
{
	"Width": 16,
	"Height": 15,
	"ArrowKey": "Arrow",
	"NoTiles": [
	{
		"PosX": 13,
		"PosY": 8
	},
	{
		"PosX": 10,
		"PosY": 8
	},
	{
		"PosX": 14,
		"PosY": 8
	}
	],
	"Players": [{
		"Model": "Duke",
		"PosX": 12,
		"PosY": 0,
		"Interact": "RockFloat"
	},
	{
		"Model": "Bullent",
		"PosX": 6,
		"PosY": 5,
		"Interact": "Shoot"
	},
	{
		"Model": "Chad",
		"PosX": 13,
		"PosY": 0,
		"Interact": "RockPush"
	},
	{
		"Model": "Allura",
		"PosX": 13,
		"PosY": 10,
		"Interact": "Freeze"
	}
	],
	"Rocks": [
	{
		"Model": "Rock",
		"PosX": 6,
		"PosY": 2
	},
	{
		"Model": "Rock",
		"PosX": 10,
		"PosY": 2
	},
	{
		"Model": "Rock",
		"PosX": 13,
		"PosY": 2
	}
	],
	"Walls": [
	{
		"Model": "Wall",
		"PosX": 6,
		"PosY": 6
	}
	],
	"Pits": [
	{
		"Model": "Pit",
		"PosX": 10,
		"PosY": 8
	}
	],
	"Water": [
	{
		"Model": "Water",
		"ModelFreeze": "Ice",
		"PosX": 13,
		"PosY": 8
	},
	{
		"Model": "Water",
		"ModelFreeze": "Ice",
		"PosX": 14,
		"PosY": 8
	}
	],
	"Enemies": [
	{
		"Model": "Skeleton",
		"PosX": 0,
		"PosY": 12,
		"Squishy": true,
		"Action": "Vertical"
	},
	{
		"Model": "Goblin",
		"PosX": 0,
		"PosY": 13,
		"Squishy": true,
		"Action": "Horizontal"
	},
	{
		"Model": "Skeleton",
		"PosX": 1,
		"PosY": 1,
		"Squishy": true,
		"Action": "None"
	}
	],
	"Goal" : {
		"Model": "Goal",
		"PosX": 0,
		"PosY": 0
	}
}

Levels/1.json (diff)
@@ -108,5 +108,10 @@
 		"Squishy": true,
 		"Action": "None"
 	}
-	]
+	],
+	"Goal" : {
+		"Model": "Goal",
+		"PosX": 0,
+		"PosY": 0
+	}
 }
